<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DietBowl</title>
  <link rel="stylesheet" href="style1.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Disease Nutrient Finder</title>
	

	<style>
		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
		}
	
		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
	
		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
  <title>Login Page</title>
  
</head>

<body>
 
  <div class="gridbox">
    <div class="homepage">
      <div class="headerbox">
        <div class="homepagelogo">
          <a href="logo.png" class="logobox"><img src="" alt="" /></a>
        </div>

        <div class="navboxcenter">
          <ul id="navbar">
      
            <li class="navlists" id="navlist2">
              <a href="aboutus.png" class="navlinks" id="navlink2">About Us</a>
            <li class="navlists" id="navlist5">
              <a href="contactus.png" class="navlinks" id="navlink5">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="homepageslang">
      <h1>Your Food Is Your Medicine</h1>
      <div class="slangbox1">
        <h6>Welcome To DietMan</h6>
      </div>
      <div class="slangbox2">
        <p> Because If We Take The Ideal Diet Consistently, It Make Us More Fit And Healthier</p>
      </div>
    </div>
  </div>
  <div class="sectionbox">
    <div class="sectionbox1">
      <h1>What's Our motto at DietMan</h1>
      <p>Our motto at DietMan is simple: "Eat well, feel well." We believe that the food we put into our bodies
        has a direct impact on our physical and mental health, and that's why we're passionate about helping people make positive changes to their eating habits.</p>
    </div>
    <div class="sectionbox2">
      <div class="subsec2" id="subsec1">
        <img src="sectionpic.jpg" alt="">
      </div>
      <div class="subsec2" id="subsec2">
        <h3>About DietMan</h3>
        <h1>Better Eat, Better Life</h1>
        <h2>If You Get Better Nutrition, You Can Enjoy a Healthy Age</h2>
        <p>A healthy diet is essential for good health and nutrition. It protects you against many chronic
          noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming
          less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p><br>
       <br> <p>Whether you are a seasoned health advocate or just now committing to taking the first steps in becoming more healthy, share your progress and inspire your friends and family to do the same.</p>
      </div>
    </div>
  
    <h1>Disease Nutrient Finder</h1>
	<form id="myForm" >
		<label for="disease">Select a disease:</label>
		<select name="disease" id="disease">
			<option value="">Select</option>
			<option value="defficiencydisease/Diabetes.html">Diabetes</option>
			<option value="defficiencydisease/Hypertension.html">Hypertension (high blood pressure)</option>
			<option value="defficiencydisease/Cardiovascular.html">Cardiovascular disease (heart disease and stroke)</option>
			<option value="defficiencydisease/Respiratory diseases.html">Respiratory diseases (such as COPD and asthma)</option>
			<option value="defficiencydisease/Tuberculosis.html">Tuberculosis (TB)</option>
			<option value="defficiencydisease/Cancer.html">Cancer</option>
			<option value="defficiencydisease/AIDS.html">HIV/AIDS</option>
			<option value="defficiencydisease/Dengue fever.html">Dengue fever</option>
			<option value="defficiencydisease/Malaria.html">Malaria</option>
			<option value="defficiencydisease/Chikungunya.html">Chikungunya</option>
			<option value="defficiencydisease/Typhoid fever.html">Typhoid fever</option>	
			<option value="defficiencydisease/Hepatitis.html">Hepatitis (B and C)</option>
			<option value="defficiencydisease/Jaundice.html">Jaundice</option>
			<option value="defficiencydisease/Cholera.html">Cholera</option>
			<option value="defficiencydisease/Arthritis.html">Arthritis</option>
			<option value="defficiencydisease/Osteoporosis.html">Osteoporosis</option>
			<option value="defficiencydisease/Alzheimer's.html">Alzheimer's disease</option>
			<option value="defficiencydisease/Parkinson's.html">Parkinson's disease</option>
			<option value="defficiencydisease/Multiple sclerosis.html">Multiple sclerosis (MS)</option>
			<option value="defficiencydisease/Epilepsy.html">Epilepsy</option>
			<option value="defficiencydisease/Schizophrenia.html">Schizophrenia</option>
			<option value="defficiencydisease/Depression.html">Depression</option>
			<option value="defficiencydisease/Anxiety disorders.html">Anxiety disorders</option>
			<option value="defficiencydisease/Eating disorder.html">Eating disorders (such as anorexia nervosa and bulimia nervosa)</option>
			

		</select>
		<input type="submit" name="submit" value="Find Nutrients">
	</form>

	<script>
      document.getElementById("myForm").addEventListener("submit", function (event) {
			event.preventDefault(); // Prevent form from submitting normally

			// Get the selected option value
			var selectedOption = document.getElementById("disease").value;


			// Redirect to the selected page
			if (selectedOption !== "") {
				window.location.href = selectedOption;
			}
		});

	</script>
	<div class="container"> 
    <div class="homepageslang1">
    <h1>Calorie Calculator</h1>
	<label for="weight">Weight (in kg):</label>
	<input type="text" id="weight"><br><br>
	<label for="height">Height (in cm):</label>
	<input type="text" id="height"><br><br>
	<label for="age">Age:</label>
	<input type="text" id="age"><br><br>
	<label for="gender">Gender:</label>
	<select id="gender">
		<option value="male">Male</option>
		<option value="female">Female</option>
	</select><br><br>
	<label for="activityLevel">Activity Level:</label>
	<select id="activityLevel">
		<option value="1.2">Sedentary (little or no exercise)</option>
		<option value="1.375">Lightly active (light exercise or sports 1-3 days a week)</option>
		<option value="1.55">Moderately active (moderate exercise or sports 3-5 days a week)</option>
		<option value="1.725">Very active (hard exercise or sports 6-7 days a week)</option>
		<option value="1.9">Super active (very hard exercise or sports, physical job or training twice a day)</option>
	</select><br><br>
	<button onclick="calculateCalories()">Calculate Calories</button><br><br>
	<label for="calories">Calories per day:</label>
	<input type="text" id="calories" disabled><br><br>
	<script>
		function calculateCalories() {
			var weight = document.getElementById("weight").value;
			var height = document.getElementById("height").value;
			var age = document.getElementById("age").value;
			var gender = document.getElementById("gender").value;
			var activityLevel = document.getElementById("activityLevel").value;
			var bmr;

			if (gender == "male") {
				bmr = 88.36 + (13.4 * weight) + (4.8 * height) - (5.7 * age);
			} else if (gender == "female") {
				bmr = 447.6 + (9.2 * weight) + (3.1 * height) - (4.3 * age);
			}

			var calories = bmr * activityLevel;
			document.getElementById("calories").value = calories.toFixed(0);
		}
	</script>
    </div> 
  <hr>
  <div class="homepageslang2">
  <h1>BMI Calculator</h1>
	<form>
		<label for="weight">Weight (in kg):</label>
		<input type="number" id="weight" name="weight" required><br><br>
		
		<label for="height">Height (in cm):</label>
		<input type="number" id="height" name="height" required><br><br>
		
		<button type="button" onclick="calculateBMI()">Calculate</button><br><br>
		
		<label for="result">Your BMI:</label>
		<input type="text" id="result" name="result" readonly><br><br>
		
		<label for="interpretation">Interpretation:</label>
		<input type="text" id="interpretation" name="interpretation" readonly>
	</form>
	
	<script>
		function calculateBMI() {
			var weight = document.getElementById("weight").value;
			var height = document.getElementById("height").value;
			var bmi = weight / ((height / 100) ** 2);
			document.getElementById("result").value = bmi.toFixed(2);
			
			if (bmi < 18.5) {
				document.getElementById("interpretation").value = "Underweight";
			} else if (bmi >= 18.5 && bmi <= 24.9) {
				document.getElementById("interpretation").value = "Normal weight";
			} else if (bmi >= 25 && bmi <= 29.9) {
				document.getElementById("interpretation").value = "Overweight";
			} else if (bmi >= 30) {
				document.getElementById("interpretation").value = "Obese";
			}
		}
	</script>
  </div>
<hr>
    <div class="sectionbox3">
      <div class="secbox3tips">
        <div class="secbox3tip" id="tip1">
          <span class="material-symbols-outlined">
            add_task
            </span>
          <h1>
          Base your meals on higher fibre starchy carbohydrates</h1>
        <p>Starchy foods are a good source of energy and the main source of a range of nutrients in our diet.</p>
        
        </div>
        <div class="secbox3tip" id="tip2">  <span class="material-symbols-outlined">
          add_task
          </span><h1>
          Eat lots of fruit and veg</h1>
        <p>A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems,</p></div>
        <div class="secbox3tip" id="tip3">  <span class="material-symbols-outlined">
          add_task
          </span>
        <h1>Eat more fish, including a portion of oily fish</h1>
      <p>Oily fish contains long-chain omega-3 fatty acids. Long-chain omega-3 can help to prevent heart disease.</p></div>
        <div class="secbox3tip" id="tip4">  <span class="material-symbols-outlined">
          add_task
          </span><h1>Cut down on saturated fat and sugar</h1>
        <p>Eating too much saturated fats in your diet can raise "bad" LDL cholesterol in your blood, which can increase the risk of heart disease and stroke.</p></div>
        <div class="secbox3tip" id="tip5">  <span class="material-symbols-outlined">
          add_task
          </span><h1>Eat less salt: no more than 6g a day for adults</h1><p>Salt intake of less than 5 grams per day for adults helps to reduce blood pressure and risk of cardiovascular disease, stroke and coronary heart attack.</p></div>
        <div class="secbox3tip" id="tip6">  <span class="material-symbols-outlined">
          add_task
          </span><h1>
          Get active and be a healthy weight</h1><p>When your weight is in a healthy range: Your body more efficiently circulates blood. Your fluid levels are more easily managed.</p></div>
      </div>
    </div>
    <div class="sectionbox4">
      <div class="secbox4tips">
    <div class="partnerbox">
<div class="partners" id="partner1">
  <li><a href="DP2 1k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1000</a></li>
</div>
<div class="partners" id="partner2"><li><a href="DP2 1.1k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1100</a></li></div>
<div class="partners" id="partner3"><li><a href="DP2 1.2k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1200</a></li></div>
<div class="partners" id="partner4"><li><a href="DP2 1.3k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1300</a></li></div>
<div class="partners" id="partner5"><li><a href="DP2 1.4k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1400</a></li></div>
 </div>
    <div class="partnerbox2">
<div class="partners" id="partner1">
  <li><a href="DP2 1.5k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1500</a></li>
</div>
<div class="partners" id="partner2"><li><a href="DP2 1.6k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1600</a></li></div>
<div class="partners" id="partner3"><li><a href="DP2 1.7k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1700</a></li></div>
<div class="partners" id="partner4"><li><a href="DP2 1.8k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1800</a></li></div>
<div class="partners" id="partner5"><li><a href="DP2 1.9k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 1900</a></li></div>
 </div>
    <div class="partnerbox3">
<div class="partners" id="partner1">
  <li><a href="DP2 2k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2000</a></li>
</div>
<div class="partners" id="partner2"><li><a href="DP2 2.1K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2100</a></li></div>
<div class="partners" id="partner3"><li><a href="DP2 2.2k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2200</a></li></div>
<div class="partners" id="partner4"><li><a href="DP2 2.3K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2300</a></li></div>
<div class="partners" id="partner5"><li><a href="DP2 2.4K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2400</a></li></div>
  </div>
    <div class="partnerbox4">
<div class="partners" id="partner1">
  <li><a href="DP2 2.5K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2500</a></li>
</div>
<div class="partners" id="partner2"><li><a href="DP2 2.6K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2600</a></li></div>
<div class="partners" id="partner3"><li><a href="DP2 2.7k.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2700</a></li></div>
<div class="partners" id="partner4"><li><a href="DP2 2.8K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2800</a></li></div>
<div class="partners" id="partner5"><li><a href="DP2 2.9K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 2900</a></li></div>
  </div>
  <div class="partnerbox5">
    <div class="partners" id="partner1">
      <li><a href="DP2 3K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3000</a></li>
    </div>
    <div class="partners" id="partner2"><li><a href="DP2 3.1K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3100</a></li></div>
    <div class="partners" id="partner3"><li><a href="DP2 3.2K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3200</a></li></div>
    <div class="partners" id="partner4"><li><a href="DP2 3.3K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3300</a></li></div>
    <div class="partners" id="partner5"><li><a href="DP2 3.4K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3400</a></li></div>
      </div>
      <div class="partnerbox6">
        <div class="partners" id="partner1">
          <li><a href="DP2 3.5K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3500</a></li>
        </div>
        <div class="partners" id="partner2"><li><a href="DP2 3.6K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3600</a></li></div>
        <div class="partners" id="partner3"><li><a href="DP2 3.7K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3700</a></li></div>
        <div class="partners" id="partner4"><li><a href="DP2 3.8K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3800</a></li></div>
        <div class="partners" id="partner5"><li><a href="DP2 3.9K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 3900</a></li></div>
          </div>  
          <div class="partnerbox7">
            <div class="partners" id="partner1">
              <li><a href="DP2 4K.png" target="_blank">DIET PLAN IF YOUR PER DAY CALORIE REQUIREMENT IS AROUND 4000</a></li>
            </div>
              </div>  
      </div>
    </div>
    <h1>Login Page</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login">
    </form>
    

    
<section id="feedback">
  <h2>Feedback and Suggestions</h2>
  <form action="feedback.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea><br>

    <input type="submit" value="Submit">
  </form>
</section>
</body>
</html>