* {
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  .gridbox {
    grid-template-areas:
      "homepage homepage homepage homepage"
      "section section section section"
      "footer footer footer footer ";
  }
  .homepage {
    /* border: 2px solid green; */
    grid-area: homepage;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    background-image: url("homepagefordiet.jpg");
  }
  
  .headerbox {
    padding: 8px;
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(8px);
    height: 4.5rem;
  }
  .homepagelogo {
    /* border: 2px solid rebeccapurple; */
    display: inline-block;
    position: relative;
    left: -0.8rem;
    top: -2.4rem;
  }
  
  .logobox img {
    /* border: 2px solid yellow; */
    height: 134px;
    width: 133px;
  }
  .navboxcenter {
    /* border: 2px solid burlywood; */
    display: inline-block;
    position: relative;
    top: -6.2rem;
    left: 6rem;
  }
  #navbar {
    height: 4rem;
    /* border: 2px solid blue; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
  }
  .navlinks {
    /* border: 2px solid brown; */
    border-radius: 4rem;
    padding: 4px;
    color: beige;
    text-decoration: none;
    margin: 0.8em;
    color: white;
    padding: 0.6em;
  }
  .navlinks:hover {
    backdrop-filter: blur(18px);
    background-color: rgba(8, 119, 49, 0.75);
    color: black;
  }
  
  .navboxright {
    border: solid transparent;
    display: inline-block;
    position: relative;
    left: 7rem;
    width: 11.5rem;
    top: -6.2rem;
    border-radius: 12px;
    background-color: rgb(0 164 30 / 80%);
  }
  .default-btn {
    text-decoration: none;
    display: inline-table;
    border-radius: 8px;
    font-size: 17px;
    padding: 6px;
    color: white;
  }
  .navboxright:hover {
    background-color: black;
  }
  
  .homepageslang {
    /* border: 2px solid rebeccapurple; */
    position: relative;
    top: -29rem;
    width: 60rem;
    left: 10rem;
    height: 26rem;
    font-size: 2rem;
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(2px);
    padding: 1em;
    color: white;
  }
  .homepageslang h1 {
    display: inline-block;
    position: relative;
    top: 3rem;
    text-align: center;
    width: 29rem;
    left: 14rem;
  }
  
  .slangbox1 {
    position: relative;
    display: inline-block;
    bottom: 8.4rem;
    left: -10rem;
  }
  .slangbox1 h6 {
    display: inline-block;
    width: 18rem;
    height: 35px;
    border-radius: 12px;
    background-color: rgb(0 164 30 / 80%);
    text-align: center;
  }
  .slangbox2 {
    display: inline-block;
    width: 10rem;
    /* border: 2px solid rgb(45, 45, 0); */
    position: relative;
    top: 4rem;
    height: 6rem;
    left: 8rem;
    width: 42rem;
  }
  .slangbox2 p {
    text-align: center;
    font-size: 1.65rem;
  }
  .sectionbox {
    grid-area: section;
    position: relative;
    height: 100vh;
    bottom: 26rem;
    width: 100vw;
  }
  .sectionbox1 {
    /* border: 2px solid rgb(81, 51, 10); */
    position: relative;
    height: 50vh;
    width: 100vw;
  }
  .sectionbox1 h1 {
    display: inline-block;
    font-size: 3rem;
    position: relative;
    top: 4.5rem;
    left: 21.5rem;
  }
  .sectionbox1 p {
    display: inline-block;
    font-size: 1.6rem;
    width: 68rem;
    text-align: center;
    position: relative;
    top: 5.5rem;
    left: 6.5rem;
  }
  .flexcontainer {
    display: flex;
    position: relative;
    top: 7.5rem;
    left: 0rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .flexcont {
    margin: 1rem;
    height: 42vh;
    background-color: rgb(0 150 136 / 20%);
    width: 26vw;
  }
  .flexcont:hover {
    background-color: rgba(8, 119, 49, 0.75);
    color: white;
  }
  .flexcont h2 {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
  }
  .flexcont p {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    text-align: left;
    font-size: 16px;
    width: 18rem;
  }
  #flexcont1 h2 {
    top: 1.2rem;
    left: 4.5rem;
  }
  #flexcont1 p {
    top: 2rem;
    left: 2rem;
  }
  #flexcont2 h2 {
    top: 1.2rem;
    left: 3rem;
  }
  #flexcont2 p {
    top: 2rem;
    left: 2.2rem;
  }
  #flexcont3 h2 {
    top: 1.2rem;
    left: 4rem;
  }
  #flexcont3 p {
    top: 2rem;
    left: 2.2rem;
  }
  
  .sectionbox2 {
    /* border: 2px solid yellow; */
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: rgb(0 150 136 / 20%);
  }
  #subsec1 img {
    position: relative;
    top: 4rem;
    left: 4rem;
    width: 33vw;
    height: 80vh;
  }
  #subsec2 h3{
    display: inline-block;
    position: relative;
    top: 1rem;
    font-size: 1.5rem;
    left: 10.3rem;
    color: rgb(0 164 30 / 80%);
  }
  #subsec2 h1{
    display: inline-block;
    position: relative;
    top: 4.2rem;
    font-size: 2.8rem;
  }
  #subsec2 h2{
    display: inline-block;
    position: relative;
    top: 5.2rem;
    left: 10rem;
    width: 33rem;
    font-size: 1.8rem;
  }
  #subsec2 p{
    display: inline-block;
      position: relative;
      top: 7.2rem;
      left: 10rem;
      width: 33rem;
      font-size: 1.2rem;
  }
  
  .sectionbox3{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    background-image: url("section2pic.jpg");
  }
  .secbox3tips{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: baseline;
    /* background-color: hsl(0deg 0% 0% / 50%); */
    align-content: space-around;
    justify-content: space-evenly;
  }
  .secbox3tip{
    background-color: hsl(113deg 100% 15% / 50%);
      backdrop-filter: blur(4px);
      /* border: 2px solid rgb(255, 0, 212); */
      width: 28vw;
    height: 18vw;
  }
  .secbox3tip h1{
    width: 18vw;
    color: white;
      position: relative;
      font-size: 1.3rem;
      left: 3rem;
      bottom: 1rem;
  }
  .secbox3tip p{
    color: white;
    position: relative;
    font-size: 1rem;
    left: 3rem;
    width: 18vw;
    bottom: 0.5rem;
  }
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-size: 3rem;
    color: white;
    display: inline-block;
    position: relative;
    font-size: 1rem ;
    left: 1rem;
    top: 1rem;
  }
   .partnerbox {
    /* border: 2px solid purple; */
    display: flex;
    height: 50vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  
   .formbg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    background-image: url("sectionpics/Experttips.jpg");
  }
  .formcontainer {
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(6px);
    position: relative;
    top: 4rem;
    left: 4rem;
    height: 80vh;
    width: 88vw;
  }
  .formcontainer h1 {
    color: white;
    font-size: 3rem;
    position: relative;
    top: 1rem;
    left: 22rem;
  }
  .forms {
    position: relative;
    top: -7rem;
    left: -4rem;
  }
  .forms input{
    font-size: 1rem;
    text-align: center;
    border-style: none none solid none;
    border-color: #3fa475;
    width: 16rem;
    position: relative;
    padding: 0.5rem;
    text-align: center;
  }
  #fname {
    top: 10rem;
    left: 31rem;
  }
  #fphone {
    top: 14rem;
    left: -1.45rem;
  }
  #femail {
    top: 18rem;
    left: 14.9rem;
  }
  #ftypeofservice {
    top: 22rem;
    left: -17.6rem;
   }
  
  
  #fsubmit {
    top: 24rem;
    left: 31.3rem;
    background-color: #3fa475;
    border: 0px solid transparent;
  }
  
  
  #fsubmit:hover {
    color: #e3e3e3;
    background-color:blackl;
  }
  
  .footerbox {
    grid-area: footer;
    position: relative;
    top: 109rem;
    height: 47vh;
    background-color: black;
    color: white;
  }
  .footerboxcontainer {
    height: 45vh;
    width: 98vw;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .footerconts a {
    text-decoration: none;
    color: white;
  }
  #footerlogo img {
    height: 100px;
    width: 100px;
  }
  #footerlogo {
    position: relative;
    bottom: 4.5rem;
    right: 4.55rem;
  }
  
  .footerconts ul {
    list-style: none;
  }
  
  .footerconts li {
    margin: 0.4rem;
  }
  .footerconts h2 {
    border-style: none none solid none;
    border-color: rgba(8, 119, 49, 0.75);
  }
  
  #footerfollow_us {
    position: relative;
    bottom: 1.88rem;
  }
  #footercontact_us {
    position: relative;
    bottom: 1.88rem;
  }
  .footerconts a:hover {
    color: rgba(8, 119, 49, 0.75);
  }
  .homepageslang1 {
    /* border: 2px solid rebeccapurple; */
    position: relative;
    top: 2rem;
    width: 100rem;
    left: 0rem;
    height: 50rem;
    font-size: 2rem;
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(2px);
    padding: 1em;
    color: white;
  }
  .homepageslang2 {
    /* border: 2px solid rebeccapurple; */
    position: relative;
    top: 2rem;
    width: 100rem;
    left: 0rem;
    height: 37rem;
    font-size: 2rem;
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(2px);
    padding: 1em;
    color: white;
  }
  .partnerbox2 {
    /* border: 2px solid purple; */
    display: flex;
    height: 12vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .partnerbox3 {
    /* border: 2px solid purple; */
    display: flex;
    height: 10vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .partnerbox4 {
    /* border: 2px solid purple; */
    display: flex;
    height: 12vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .partnerbox5 {
    /* border: 2px solid purple; */
    display: flex;
    height: 12vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .partnerbox6 {
    /* border: 2px solid purple; */
    display: flex;
    height: 12vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .partnerbox7 {
    /* border: 2px solid purple; */
    display: flex;
    height: 12vh;
    width: 100vw;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .partners {
    /* border: 2px solid rgb(128, 0, 0); */
    height: 30vh;
    width: 17vw;
  }
  .sectionbox4{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    background-image: url("");
  }
  .secbox4tips{
    background-color: hsl(113deg 100% 15% / 50%);
    backdrop-filter: blur(2px);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: baseline;
    /* background-color: hsl(0deg 0% 0% / 50%); */
    align-content: space-around;
    justify-content: space-evenly;
  }
  li a {
    color: white; /* change the color to your desired color */
    text-decoration: none; /* remove underline */
    font-weight: bold; /* make the text bold */
  }
  /* CSS for feedback form */
#feedback form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

#feedback form label {
  font-weight: bold;
}

#feedback form input[type="text"],
#feedback form input[type="email"],
#feedback form textarea {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

#feedback form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

#feedback form input[type="submit"]:hover {
  background-color: #0056b3;
}
/* Rating container */
.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

/* Radio button styles */
.rating input[type="radio"] {
  display: none;
}

.rating label {
  display: inline-block;
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
  margin: 5px;
  text-align: center;
  transition: color 0.3s ease-in-out;
}

/* Radio button styles when selected */
.rating input[type="radio"]:checked + label {
  color: #ff9800;
}

/* Hover styles */
.rating label:hover,
.rating label:hover ~ label {
  color: #ff9800;
}

