<!DOCTYPE html>
<html>

<head>
    <title>HIV/AIDS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/HIV_AIDS.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>HIV/AIDS</h1>
    </center>
    <div class="container">

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Zinc:</h3>
        </center>
        <p>
    
            Oysters,Beef,Pork,Chickpeas,Pumpkin seeds
    
        </p>
        <img src=" /img/hypertension/Beef.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/Oysters.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Selenium:</h3>
        </center>
        <p>
            Brazil nuts, Tuna, Oysters, Whole grains such as brown rice and quinoa, Eggs
    
        </p>
        <img src="/img/respiratory/Brazil nuts.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/respiratory/brown rice and quinoa.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin D:</h3>
        </center>
        <p>
            Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
        </p>
        <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Vitamin B12:</h3>
    </center>
    <p>
        Meat, poultry, fish, dairy products, and eggs.
    </p>
    <img src=" /img/diabetes/Meat.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/diabetes/fish.jpg" alt="Small Image" style="width: 200px; height: 150px" />
</div>
    
    </div>

    </div>

</body>

</html>