<!DOCTYPE html>
<html>

<head>
    <title>Cancer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Cancer.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Cancer</h1>
    </center>
    <div class="container">


    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin D:</h3>
        </center>
        <p>
            Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
        </p>
        <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>



    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Vitamin C:</h3>
    </center>
    <p>
        Citrus fruits such as oranges, grapefruits, and lemons, Kiwifruit, Strawberries,Bell peppers, Broccoli,Tomatoes
    
    </p>
    <img src="/img/respiratory/Kiwifruit.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/respiratory/lemons.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Vitamin A:</h3>
            </center>
            <p>
               Sweet potatoes, Carrots, Spinach and other dark leafy greens, Squash, Cantaloupe

            </p>
            <img src="/img/respiratory/Carrots.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/respiratory/Cantaloupe.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>

        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Selenium:</h3>
    </center>
    <p>
        Brazil nuts, Tuna, Oysters, Whole grains such as brown rice and quinoa, Eggs

    </p>
    <img src="/img/respiratory/Brazil nuts.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/respiratory/brown rice and quinoa.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>


    </div>

</body>

</html>