
<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-image: url("/img/diabetes/Diabetes.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
			</style>
  </head>
<body>

    <center>
      <h1>Diebetes</h1>
    </center>
	<div class="container">
		<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
		<center>	<h3>Vitamin D:</h3> </center>
			<p>
				 Fatty fish like salmon and tuna, egg yolks, mushrooms,
				fortified milk and orange juice.
			</p>
			<img src="/img/diabetes/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
			<img src="/img/diabetes/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
		</div>
		
		<div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
			<center>
				<h3>Magnesium:</h3>
			</center>
			<p>
				 Spinach, almonds, avocado, black beans, cashews, pumpkin seeds, and whole grains like
				brown rice and whole wheat bread. 
			</p>
			<img src="/img/diabetes/almonds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
			<img src="/img/diabetes/pumpkin seeds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
		</div>


		<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
			<center>
				<h3>Chromium:</h3>
			</center>
			<p>
				 Broccoli, grape juice, whole grains, potatoes, green beans, and nuts like Brazil nuts and
				almonds.
			</p>
			<img src="/img/diabetes/Broccoli.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
			<img src="/img/diabetes/grape juice.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
		</div>

		<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
			<center>
				<h3>Vitamin B12:</h3>
			</center>
			<p>
				 Meat, poultry, fish, dairy products, and eggs.
			</p>
			<img src=" /img/diabetes/Meat.jpg" alt="Small Image" style="width: 200px; height: 150px" />
			<img src="/img/diabetes/fish.jpg" alt="Small Image" style="width: 200px; height: 150px" />
		</div>
		
	</div>

  </body>
</html>
