<!DOCTYPE html>
<html>

<head>
    <title>Eating disorders</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Eating disorders.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Eating disorders</h1>
    </center>

    <div class="container">

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Zinc:</h3>
        </center>
        <p>
    
            Oysters,Beef,Pork,Chickpeas,Pumpkin seeds
    
        </p>
        <img src=" /img/hypertension/Beef.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/Oysters.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin B12:</h3>
        </center>
        <p>
            Meat, poultry, fish, dairy products, and eggs.
        </p>
        <img src=" /img/diabetes/Meat.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/diabetes/fish.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>


    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin D:</h3>
        </center>
        <p>
            Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
        </p>
        <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>


            <div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
                <center>
                    <h3>Calcium:</h3>
                </center>
                <p>Dairy products like milk, cheese and yogurt, leafy green vegetables like spinach and kale, fortified foods like
                    tofu and almond milk.
                </p>
                <img src="/img/hypertension/cheese and yogurt.jpg" alt="Small Image" style="width: 200px; height: 150px" />
                <img src="/img/hypertension/Dairy products like milk.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
            </div>

    </div>

</body>

</html>