<!DOCTYPE html>
<html>

<head>
    <title>Epilepsy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Epilepsy.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Epilepsy</h1>
    </center>





    <div class="container">


<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Vitamin D:</h3>
    </center>
    <p>
        Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
    </p>
    <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
</div> 


        <div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Magnesium:</h3>
            </center>
            <p>
                Spinach, almonds, avocado, black beans, cashews, pumpkin seeds, and whole grains like
                brown rice and whole wheat bread.
            </p>
            <img src="/img/diabetes/almonds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/diabetes/pumpkin seeds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>



        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Vitamin B6:</h3>
            </center>
            <p>
                poultry (chicken, turkey), fish (salmon, tuna), bananas, potatoes, chickpeas, and fortified cereals.
        
            </p>
            <img src="/img/respiratory/fortified cereals.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/respiratory/chickpeas.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Omega-3 Fatty Acids:</h3>
        </center>
        <p>
            Fatty fish such as salmon, tuna, mackerel, and sardines,Flaxseeds and chia seeds,Walnuts, Soybeans and
            tofu
    
        </p>
        <img src="/img/cardiovascular/Soybeans and tofu.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/avocado.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    </div>

</body>

</html>