<!DOCTYPE html>
<html>

<head>
    <title>Jaundice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Jaundice.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Jaundice</h1>
    </center>
    <div class="container">

    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin B12:</h3>
        </center>
        <p>
            Meat, poultry, fish, dairy products, and eggs.
        </p>
        <img src=" /img/diabetes/Meat.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/diabetes/fish.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    <div div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin C:</h3>
        </center>
        <p>
            Citrus fruits such as oranges, grapefruits, and lemons, Kiwifruit, Strawberries,Bell peppers, Broccoli,Tomatoes
    
        </p>
        <img src="/img/respiratory/Kiwifruit.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/respiratory/lemons.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    <div div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin E:</h3>
        </center>
        <p>
        Sunflower seeds, Almonds, Spinach, Sweet potatoes, Avocado

    
        </p>
        <img src="/img/respiratory/ Sunflower seeds.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/Avocado.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>


    <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Zinc:</h3>
        </center>
        <p>
    
            Oysters,Beef,Pork,Chickpeas,Pumpkin seeds
    
        </p>
        <img src=" /img/hypertension/Beef.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/hypertension/Oysters.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>

    </div>

</body>

</html>