<!DOCTYPE html>
<html>

<head>
    <title>Osteoporosis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Osteoporosis.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Osteoporosis</h1>
    </center>





    <div class="container">
        
<div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Calcium:</h3>
    </center>
    <p>Dairy products like milk, cheese and yogurt, leafy green vegetables like spinach and kale, fortified foods like
        tofu and almond milk.
    </p>
    <img src="/img/hypertension/cheese and yogurt.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/hypertension/Dairy products like milk.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
</div>


        <div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Magnesium:</h3>
            </center>
            <p>
                Spinach, almonds, avocado, black beans, cashews, pumpkin seeds, and whole grains like
                brown rice and whole wheat bread.
            </p>
            <img src="/img/diabetes/almonds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/diabetes/pumpkin seeds.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>


        

        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Vitamin D:</h3>
            </center>
            <p>
                Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
            </p>
            <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>

    <div style=" background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
        <center>
            <h3>Vitamin k2</h3>
        </center>
        <p> Fermented foods such as natto and sauerkraut, Cheese, Egg yolks, Meat such as chicken, beef, and pork

        </p>
        <img src="/img/respiratory/Cheese.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        <img src="/img/respiratory/natto and sauerkraut.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    </div>


    </div>

</body>

</html>