<!DOCTYPE html>
<html>

<head>
    <title>Schizophrenia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/respiratory/Schizophrenia.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Schizophrenia</h1>
    </center>





    <div class="container">


        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Vitamin D:</h3>
            </center>
            <p>
                Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
            </p>
            <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>

        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Vitamin B12:</h3>
            </center>
            <p>
                Meat, poultry, fish, dairy products, and eggs.
            </p>
            <img src=" /img/diabetes/Meat.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/diabetes/fish.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>


        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Folate:</h3>
            </center>
            <p>
            leafy green vegetables (spinach, kale), asparagus, citrus fruits, legumes (black beans, lentils), and
            fortified cereals.
            </p>
            <img src=" /img/respiratory/citrus fruits.jpg" alt="Small Image" style="width: 200px; height: 150px" />
            <img src="/img/respiratory/legumes.jpg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>


        <div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
            <center>
                <h3>Omega-3 Fatty Acids:</h3>
            </center>
            <p>
                Fatty fish such as salmon, tuna, mackerel, and sardines,Flaxseeds and chia seeds,Walnuts, Soybeans and
                tofu

            </p>
            <img src="/img/cardiovascular/Soybeans and tofu.jpg" alt="Small Image"
                style="width: 200px; height: 150px" />
            <img src="/img/hypertension/avocado.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
        </div>



    </div>

</body>

</html>