<!DOCTYPE html>
<html>

<head>
    <title>Tuberculosis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("/img/hypertension/Tuberculosis.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>



    <center>
        <h1>Tuberculosis</h1>
    </center>
    <div class="container">

<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Vitamin D:</h3>
    </center>
    <p>
        Fatty fish like salmon and tuna, egg yolks, mushrooms, fortified milk and orange juice.
    </p>
    <img src=" /img/hypertension/fish salmon.jpg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/hypertension/mushrooms.jpg" alt="Small Image" style="width: 200px; height: 150px" />
</div>

<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Zinc:</h3>
    </center>
    <p>
        
        Oysters,Beef,Pork,Chickpeas,Pumpkin seeds

    </p>
    <img src=" /img/hypertension/Beef.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/hypertension/Oysters.jpg" alt="Small Image" style="width: 200px; height: 150px" />
</div>

<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Iron:</h3>
    </center>
    <p>
Red meat (beef, lamb, pork),Poultry (chicken, turkey), Fish,Leafy green vegetables such as spinach and kale,Legumes such as lentils and kidney beans


    </p>
    <img src="/img/hypertension/lentils and kidney beans.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/hypertension/turkey.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
</div>


<div style="background: hsla(240, 100%, 50%, 0.26); border: 1px solid black; padding: 10px; width: 500px">
    <center>
        <h3>Vitamin C:</h3>
    </center>
    <p>
        Citrus fruits such as oranges, grapefruits, and lemons, Kiwifruit, Strawberries,Bell peppers, Broccoli,Tomatoes

    </p>
    <img src="/img/respiratory/Kiwifruit.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
    <img src="/img/respiratory/lemons.jpeg" alt="Small Image" style="width: 200px; height: 150px" />
</div>

    </div>

</body>

</html>







